<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/download__9_" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Tapestry of Togetherness"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingTop="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:text="Explore"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingTop="25dp"/>

            <WebView
                android:id="@+id/webviewVideo"
                android:layout_width="match_parent"
                android:layout_height="322dp"
                android:paddingLeft="18dp" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingTop="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:text="News Section"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:paddingTop="25dp" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
            <WebView
                android:id="@+id/webviewNews"
                android:layout_width="match_parent"
                android:layout_height="622dp"
                android:paddingLeft="18dp" />
</ScrollView>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>